version: "2.1"
services:
  rocketchat_ldap_sync:
    build: .
    command:
      - "--config=/default.yaml"
      - "--repeat_every_seconds=10"
      - "sync_users_rc_to_ldap"
      - "sync_channels_rc_to_ldap"
    volumes:
      - "./config.yaml:/default.yaml"
    restart: "no"
    network_mode: host